{
  "name": "choumieki-nippou",
  "private": true,
  "scripts": {
    "ci:vercel": "node tools/write-clasprc.js && npm run deploy:gas",
    "deploy:gas": "bash tools/deploy.sh",
    "lint": "echo skip",
    "test": "echo skip"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  },
  "engines": { "node": ">=18" }
}
